Model: "gradient_boosted_trees_model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
=================================================================
Total params: 1 (1.00 Byte)
Trainable params: 0 (0.00 Byte)
Non-trainable params: 1 (1.00 Byte)
_________________________________________________________________
Type: "GRADIENT_BOOSTED_TREES"
Task: CLASSIFICATION
Label: "__LABEL"

Input Features (10):
	Age
	FamilySize
	Fare
	FemaleFirstClass
	IsAlone
	Parch
	Pclass
	Sex_female
	Sex_male
	SibSp

No weights

Variable Importance: INV_MEAN_MIN_DEPTH:
    1.              "Age"  0.509982 ################
    2.             "Fare"  0.436511 ###########
    3.       "FamilySize"  0.293279 ##
    4.           "Pclass"  0.280284 #
    5.            "Parch"  0.264610 
    6.          "IsAlone"  0.264070 
    7.       "Sex_female"  0.264060 
    8.         "Sex_male"  0.263091 
    9. "FemaleFirstClass"  0.261995 
   10.            "SibSp"  0.260609 

Variable Importance: NUM_AS_ROOT:
    1.        "Age" 108.000000 ################
    2.       "Fare" 92.000000 #############
    3. "FamilySize" 19.000000 ##
    4.     "Pclass" 14.000000 #
    5. "Sex_female"  4.000000 
    6.    "IsAlone"  3.000000 
    7.      "Parch"  3.000000 
    8.   "Sex_male"  2.000000 

Variable Importance: NUM_NODES:
    1.              "Age" 755.000000 ################
    2.             "Fare" 483.000000 ##########
    3.       "FamilySize" 122.000000 ##
    4.           "Pclass" 49.000000 
    5.            "Parch" 13.000000 
    6.          "IsAlone" 11.000000 
    7. "FemaleFirstClass" 10.000000 
    8.         "Sex_male"  8.000000 
    9.       "Sex_female"  6.000000 
   10.            "SibSp"  2.000000 

Variable Importance: SUM_SCORE:
    1.              "Age" 400.377331 ################
    2.             "Fare" 281.805385 ###########
    3.       "FamilySize" 130.980606 #####
    4.           "Pclass" 116.494429 ####
    5.          "IsAlone" 25.594991 #
    6.         "Sex_male" 19.095199 
    7.       "Sex_female" 13.092837 
    8.            "Parch"  9.906044 
    9. "FemaleFirstClass"  3.847747 
   10.            "SibSp"  0.426271 


Hyperparameter optimizer:

Best parameters: split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5
Num steps: 200
Best score: -0.689909

Step #0 score:-0.778707 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #1 score:-0.744057 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #2 score:-0.766270 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #3 score:-0.777094 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #4 score:-0.837069 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #5 score:-0.777204 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #6 score:-0.763909 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #7 score:-0.809635 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #8 score:-0.823287 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #9 score:-0.791390 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #10 score:-0.732509 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #11 score:-0.820293 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #12 score:-0.746850 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #13 score:-0.800727 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #14 score:-0.741360 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #15 score:-0.831140 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #16 score:-0.810325 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #17 score:-0.751739 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #18 score:-0.871901 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #19 score:-0.781718 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #20 score:-0.805364 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #21 score:-0.778972 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #22 score:-0.718553 parameters:{ split_axis:AXIS_ALIGNED categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #23 score:-0.840735 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #24 score:-0.793381 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #25 score:-0.775676 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #26 score:-0.771932 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #27 score:-0.793688 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #28 score:-0.820291 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #29 score:-0.798175 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #30 score:-0.803164 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #31 score:-0.770591 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #32 score:-0.770615 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #33 score:-0.845898 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #34 score:-0.802098 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #35 score:-0.805939 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #36 score:-0.815490 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #37 score:-0.788877 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #38 score:-0.816590 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #39 score:-0.752046 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #40 score:-0.740924 parameters:{ split_axis:AXIS_ALIGNED categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #41 score:-0.769347 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #42 score:-0.795954 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #43 score:-0.869955 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #44 score:-0.809955 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #45 score:-0.842413 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #46 score:-0.689909 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #47 score:-0.795065 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #48 score:-0.752487 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #49 score:-0.821484 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #50 score:-0.772168 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #51 score:-0.788508 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #52 score:-0.731129 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #53 score:-0.801809 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #54 score:-0.761135 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #55 score:-0.766075 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #56 score:-0.756005 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #57 score:-0.767741 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #58 score:-0.764524 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #59 score:-0.752840 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #60 score:-0.767277 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #61 score:-0.780364 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #62 score:-0.757568 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #63 score:-0.788148 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #64 score:-0.870346 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #65 score:-0.752375 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #66 score:-0.793878 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #67 score:-0.714420 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #68 score:-0.767064 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #69 score:-0.750794 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #70 score:-0.804461 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #71 score:-0.811678 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #72 score:-0.770514 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #73 score:-0.760629 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #74 score:-0.737373 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #75 score:-0.792279 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #76 score:-0.778133 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #77 score:-0.771087 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #78 score:-0.769476 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #79 score:-0.743278 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #80 score:-0.769485 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #81 score:-0.765763 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #82 score:-0.803747 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #83 score:-0.810441 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #84 score:-0.755475 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #85 score:-0.738863 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #86 score:-0.820612 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #87 score:-0.816210 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #88 score:-0.794319 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #89 score:-0.800393 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #90 score:-0.829271 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #91 score:-0.800695 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #92 score:-0.800829 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #93 score:-0.777404 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #94 score:-0.884445 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #95 score:-0.792380 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #96 score:-0.769002 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #97 score:-0.763663 parameters:{ split_axis:AXIS_ALIGNED categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #98 score:-0.801036 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #99 score:-0.775051 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #100 score:-0.782722 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #101 score:-0.758243 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #102 score:-0.816385 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #103 score:-0.777489 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #104 score:-0.784510 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #105 score:-0.846968 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #106 score:-0.841295 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #107 score:-0.813818 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #108 score:-0.790494 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #109 score:-0.799630 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #110 score:-0.788113 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #111 score:-0.773610 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #112 score:-0.779948 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #113 score:-0.794496 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #114 score:-0.756487 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #115 score:-0.768163 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #116 score:-0.771838 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #117 score:-0.791214 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #118 score:-0.791673 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #119 score:-0.805562 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #120 score:-0.806068 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #121 score:-0.810118 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #122 score:-0.795975 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #123 score:-0.819251 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #124 score:-0.719905 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #125 score:-0.701758 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #126 score:-0.811833 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #127 score:-0.846010 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #128 score:-0.819865 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #129 score:-0.697626 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #130 score:-0.752956 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #131 score:-0.760105 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #132 score:-0.765740 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #133 score:-0.809976 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #134 score:-0.762484 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #135 score:-0.775536 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #136 score:-0.817920 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #137 score:-0.824078 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #138 score:-0.765109 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #139 score:-0.833978 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #140 score:-0.785960 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #141 score:-0.818943 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #142 score:-0.777372 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #143 score:-0.779807 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #144 score:-0.835406 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #145 score:-0.785391 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #146 score:-0.762877 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #147 score:-0.758177 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #148 score:-0.807477 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #149 score:-0.771331 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #150 score:-0.746124 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #151 score:-0.798342 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #152 score:-0.781974 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #153 score:-0.787675 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #154 score:-0.768050 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #155 score:-0.749114 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #156 score:-0.769007 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #157 score:-0.761797 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #158 score:-0.828711 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #159 score:-0.772125 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #160 score:-0.797721 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #161 score:-0.828025 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #162 score:-0.776298 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #163 score:-0.861022 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #164 score:-0.777332 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #165 score:-0.733978 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #166 score:-0.804516 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #167 score:-0.749711 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #168 score:-0.742842 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #169 score:-0.779032 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #170 score:-0.774104 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #171 score:-0.768018 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #172 score:-0.825398 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #173 score:-0.757177 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #174 score:-0.735755 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #175 score:-0.807618 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #176 score:-0.812144 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:1 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #177 score:-0.736861 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #178 score:-0.763718 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #179 score:-0.774834 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.1 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #180 score:-0.805673 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #181 score:-0.776087 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:4 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #182 score:-0.703363 parameters:{ split_axis:AXIS_ALIGNED categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:6 sampling_method:RANDOM subsample:0.8 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #183 score:-0.747817 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #184 score:-0.794625 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:1 }
Step #185 score:-0.803485 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:64 sampling_method:RANDOM subsample:0.9 shrinkage:0.05 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }
Step #186 score:-0.796853 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.6 shrinkage:0.05 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #187 score:-0.759570 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:16 sampling_method:RANDOM subsample:0.6 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.2 }
Step #188 score:-0.817179 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:1 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #189 score:-0.766836 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:3 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:3 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:7 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #190 score:-0.734599 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:512 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:1 }
Step #191 score:-0.803477 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.9 shrinkage:0.1 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.9 }
Step #192 score:-0.778064 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:NONE sparse_oblique_weights:CONTINUOUS categorical_algorithm:RANDOM growing_strategy:LOCAL max_depth:8 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:7 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #193 score:-0.762209 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:256 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #194 score:-0.850751 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:5 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #195 score:-0.765611 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:2 sparse_oblique_normalization:MIN_MAX sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #196 score:-0.765083 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:1 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:CONTINUOUS categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:1 shrinkage:0.02 min_examples:20 use_hessian_gain:true num_candidate_attributes_ratio:0.5 }
Step #197 score:-0.797345 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.8 shrinkage:0.02 min_examples:10 use_hessian_gain:false num_candidate_attributes_ratio:0.9 }
Step #198 score:-0.851760 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:5 sparse_oblique_normalization:NONE sparse_oblique_weights:BINARY categorical_algorithm:CART growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:32 sampling_method:RANDOM subsample:0.9 shrinkage:0.02 min_examples:5 use_hessian_gain:false num_candidate_attributes_ratio:0.5 }
Step #199 score:-0.757951 parameters:{ split_axis:SPARSE_OBLIQUE sparse_oblique_projection_density_factor:4 sparse_oblique_normalization:STANDARD_DEVIATION sparse_oblique_weights:BINARY categorical_algorithm:RANDOM growing_strategy:BEST_FIRST_GLOBAL max_num_nodes:128 sampling_method:RANDOM subsample:0.6 shrinkage:0.02 min_examples:20 use_hessian_gain:false num_candidate_attributes_ratio:0.2 }


Loss: BINOMIAL_LOG_LIKELIHOOD
Validation loss value: 0.689909
Number of trees per iteration: 1
Node format: NOT_SET
Number of trees: 245
Total number of nodes: 3163

Number of nodes by tree:
Count: 245 Average: 12.9102 StdDev: 2.07022
Min: 7 Max: 15 Ignored: 0
----------------------------------------------
[  7,  8)   5   2.04%   2.04%
[  8,  9)   0   0.00%   2.04%
[  9, 10)  27  11.02%  13.06% ###
[ 10, 11)   0   0.00%  13.06%
[ 11, 12)  26  10.61%  23.67% ###
[ 12, 13)   0   0.00%  23.67%
[ 13, 14) 103  42.04%  65.71% ##########
[ 14, 15)   0   0.00%  65.71%
[ 15, 15]  84  34.29% 100.00% ########

Depth by leafs:
Count: 1704 Average: 2.86561 StdDev: 0.384733
Min: 1 Max: 3 Ignored: 0
----------------------------------------------
[ 1, 2)   27   1.58%   1.58%
[ 2, 3)  175  10.27%  11.85% #
[ 3, 3] 1502  88.15% 100.00% ##########

Number of training obs by leaf:
Count: 1704 Average: 54.3586 StdDev: 77.2184
Min: 5 Max: 384 Ignored: 0
----------------------------------------------
[   5,  24) 984  57.75%  57.75% ##########
[  24,  43) 146   8.57%  66.31% #
[  43,  62) 124   7.28%  73.59% #
[  62,  81)  79   4.64%  78.23% #
[  81, 100)  54   3.17%  81.40% #
[ 100, 119)  48   2.82%  84.21%
[ 119, 138)  45   2.64%  86.85%
[ 138, 157)  24   1.41%  88.26%
[ 157, 176)  25   1.47%  89.73%
[ 176, 195)  26   1.53%  91.26%
[ 195, 214)  33   1.94%  93.19%
[ 214, 233)  21   1.23%  94.42%
[ 233, 252)  26   1.53%  95.95%
[ 252, 271)  14   0.82%  96.77%
[ 271, 290)  12   0.70%  97.48%
[ 290, 309)  14   0.82%  98.30%
[ 309, 328)  12   0.70%  99.00%
[ 328, 347)   9   0.53%  99.53%
[ 347, 366)   7   0.41%  99.94%
[ 366, 384]   1   0.06% 100.00%

Attribute in nodes:
	755 : Age [NUMERICAL]
	483 : Fare [NUMERICAL]
	122 : FamilySize [NUMERICAL]
	49 : Pclass [NUMERICAL]
	13 : Parch [NUMERICAL]
	11 : IsAlone [NUMERICAL]
	10 : FemaleFirstClass [NUMERICAL]
	8 : Sex_male [NUMERICAL]
	6 : Sex_female [NUMERICAL]
	2 : SibSp [NUMERICAL]

Attribute in nodes with depth <= 0:
	108 : Age [NUMERICAL]
	92 : Fare [NUMERICAL]
	19 : FamilySize [NUMERICAL]
	14 : Pclass [NUMERICAL]
	4 : Sex_female [NUMERICAL]
	3 : Parch [NUMERICAL]
	3 : IsAlone [NUMERICAL]
	2 : Sex_male [NUMERICAL]

Attribute in nodes with depth <= 1:
	335 : Age [NUMERICAL]
	251 : Fare [NUMERICAL]
	59 : FamilySize [NUMERICAL]
	34 : Pclass [NUMERICAL]
	8 : Parch [NUMERICAL]
	6 : IsAlone [NUMERICAL]
	5 : Sex_male [NUMERICAL]
	5 : Sex_female [NUMERICAL]
	4 : FemaleFirstClass [NUMERICAL]
	1 : SibSp [NUMERICAL]

Attribute in nodes with depth <= 2:
	755 : Age [NUMERICAL]
	483 : Fare [NUMERICAL]
	122 : FamilySize [NUMERICAL]
	49 : Pclass [NUMERICAL]
	13 : Parch [NUMERICAL]
	11 : IsAlone [NUMERICAL]
	10 : FemaleFirstClass [NUMERICAL]
	8 : Sex_male [NUMERICAL]
	6 : Sex_female [NUMERICAL]
	2 : SibSp [NUMERICAL]

Attribute in nodes with depth <= 3:
	755 : Age [NUMERICAL]
	483 : Fare [NUMERICAL]
	122 : FamilySize [NUMERICAL]
	49 : Pclass [NUMERICAL]
	13 : Parch [NUMERICAL]
	11 : IsAlone [NUMERICAL]
	10 : FemaleFirstClass [NUMERICAL]
	8 : Sex_male [NUMERICAL]
	6 : Sex_female [NUMERICAL]
	2 : SibSp [NUMERICAL]

Attribute in nodes with depth <= 5:
	755 : Age [NUMERICAL]
	483 : Fare [NUMERICAL]
	122 : FamilySize [NUMERICAL]
	49 : Pclass [NUMERICAL]
	13 : Parch [NUMERICAL]
	11 : IsAlone [NUMERICAL]
	10 : FemaleFirstClass [NUMERICAL]
	8 : Sex_male [NUMERICAL]
	6 : Sex_female [NUMERICAL]
	2 : SibSp [NUMERICAL]

Condition type in nodes:
	1459 : ObliqueCondition
Condition type in nodes with depth <= 0:
	245 : ObliqueCondition
Condition type in nodes with depth <= 1:
	708 : ObliqueCondition
Condition type in nodes with depth <= 2:
	1459 : ObliqueCondition
Condition type in nodes with depth <= 3:
	1459 : ObliqueCondition
Condition type in nodes with depth <= 5:
	1459 : ObliqueCondition

Training logs:
Number of iteration to final model: 245
	Iter:1 train-loss:1.270563 valid-loss:1.322012  train-accuracy:0.631746 valid-accuracy:0.585366
	Iter:2 train-loss:1.232148 valid-loss:1.279312  train-accuracy:0.631746 valid-accuracy:0.585366
	Iter:3 train-loss:1.195580 valid-loss:1.240467  train-accuracy:0.631746 valid-accuracy:0.585366
	Iter:4 train-loss:1.161543 valid-loss:1.206926  train-accuracy:0.631746 valid-accuracy:0.585366
	Iter:5 train-loss:1.133680 valid-loss:1.176002  train-accuracy:0.766667 valid-accuracy:0.719512
	Iter:6 train-loss:1.105921 valid-loss:1.147807  train-accuracy:0.785714 valid-accuracy:0.743902
	Iter:16 train-loss:0.919300 valid-loss:0.961249  train-accuracy:0.831746 valid-accuracy:0.817073
	Iter:26 train-loss:0.822051 valid-loss:0.887795  train-accuracy:0.849206 valid-accuracy:0.817073
	Iter:36 train-loss:0.762513 valid-loss:0.842665  train-accuracy:0.852381 valid-accuracy:0.829268
	Iter:46 train-loss:0.722086 valid-loss:0.810247  train-accuracy:0.863492 valid-accuracy:0.865854
	Iter:56 train-loss:0.689914 valid-loss:0.775338  train-accuracy:0.874603 valid-accuracy:0.890244
	Iter:66 train-loss:0.665224 valid-loss:0.772522  train-accuracy:0.884127 valid-accuracy:0.865854
	Iter:76 train-loss:0.643523 valid-loss:0.764196  train-accuracy:0.890476 valid-accuracy:0.865854
	Iter:86 train-loss:0.626551 valid-loss:0.752555  train-accuracy:0.887302 valid-accuracy:0.865854
	Iter:96 train-loss:0.609173 valid-loss:0.752301  train-accuracy:0.888889 valid-accuracy:0.853659
	Iter:106 train-loss:0.590467 valid-loss:0.744472  train-accuracy:0.890476 valid-accuracy:0.865854
	Iter:116 train-loss:0.575574 valid-loss:0.742638  train-accuracy:0.896825 valid-accuracy:0.865854
	Iter:126 train-loss:0.560187 valid-loss:0.734827  train-accuracy:0.904762 valid-accuracy:0.865854
	Iter:136 train-loss:0.544837 valid-loss:0.729079  train-accuracy:0.909524 valid-accuracy:0.853659
	Iter:146 train-loss:0.527800 valid-loss:0.732106  train-accuracy:0.911111 valid-accuracy:0.853659
	Iter:156 train-loss:0.515662 valid-loss:0.724421  train-accuracy:0.912698 valid-accuracy:0.853659
	Iter:166 train-loss:0.502389 valid-loss:0.714527  train-accuracy:0.911111 valid-accuracy:0.853659
	Iter:176 train-loss:0.490123 valid-loss:0.723462  train-accuracy:0.911111 valid-accuracy:0.853659
	Iter:186 train-loss:0.474540 valid-loss:0.703760  train-accuracy:0.919048 valid-accuracy:0.853659
	Iter:196 train-loss:0.464758 valid-loss:0.712621  train-accuracy:0.920635 valid-accuracy:0.853659
	Iter:206 train-loss:0.449402 valid-loss:0.705517  train-accuracy:0.919048 valid-accuracy:0.853659
	Iter:216 train-loss:0.437085 valid-loss:0.704618  train-accuracy:0.922222 valid-accuracy:0.853659
	Iter:226 train-loss:0.427525 valid-loss:0.706472  train-accuracy:0.925397 valid-accuracy:0.853659
	Iter:236 train-loss:0.416912 valid-loss:0.700114  train-accuracy:0.923810 valid-accuracy:0.853659
	Iter:246 train-loss:0.407475 valid-loss:0.690067  train-accuracy:0.926984 valid-accuracy:0.853659
	Iter:256 train-loss:0.398406 valid-loss:0.698337  train-accuracy:0.926984 valid-accuracy:0.853659
	Iter:266 train-loss:0.390486 valid-loss:0.698854  train-accuracy:0.926984 valid-accuracy:0.853659

